# sick

./: .envrc  .gitignore  README.md  build.sbt  build.sh  flake.nix  keys.sh  nixtest.sh  run  secrets.tar.enc  shell.nix  test.sh
json-sick-csharp/SickSharp/: Program.cs  SickSharp.csproj
json-sick-csharp/SickSharp/Decoder/: BigDecimalDecoder.cs  BigIntDecoder.cs
json-sick-csharp/SickSharp/Encoder/: AbstractEncoder.cs  Bijection.cs  Index.cs  SickIndex.cs
json-sick-csharp/SickSharp/Format/: FixedTable.cs  Header.cs  ICachedStream.cs  ISickCacheManager.cs  ISickProfiler.cs  JsonVal.cs  NonAllocPageCachedStream.cs  PageCachedFile.cs  PageCachedStream.cs  SickReader.Json.cs  SickReader.Query.cs  SickReader.Read.cs  SickReader.Resolve.cs  SickReader.cs  SingleShotEnumerable.cs  VarTable.cs
json-sick-csharp/SickSharp/Format/Cursor/: SickCursor.Array.cs  SickCursor.BigDec.cs  SickCursor.BigInt.cs  SickCursor.Bool.cs  SickCursor.Double.cs  SickCursor.Float.cs  SickCursor.Int.cs  SickCursor.Long.cs  SickCursor.Null.cs  SickCursor.Object.cs  SickCursor.Root.cs  SickCursor.SByte.cs  SickCursor.Short.cs  SickCursor.String.cs  SickCursor.cs  SickCursorMatcher.cs  SickPath.cs
json-sick-csharp/SickSharp/Format/IO/: ICachedStream.cs  ISickCacheManager.cs  ISickCachedStream.cs  ISickStream.cs  NonAllocPageCachedStream.cs  PageCachedFile.cs  PageCachedStream.cs
json-sick-csharp/SickSharp/Format/Json/: SickJson.Array.cs  SickJson.BigDec.cs  SickJson.BigInt.cs  (+13 more)
json-sick-csharp/SickSharp/Primitives/: ArrayListExtention.cs  ByteArrayCollectionExtensions.cs  ByteExtensions.cs  SingleShotEnumerable.cs  StreamExtensions.cs
(+175 files in other folders)
