<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="4.2.2" />
    </ItemGroup>
    
    
</Project>
