<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>

    <PackageId>Izumi.SICK</PackageId>
    <VersionPrefix>0.0.2</VersionPrefix>
    <Authors>Septimal Mind</Authors>
    <Company>Septimal Mind Ltd</Company>
    <Product>SICK</Product>
    <PackageTags>Json;Blob;7mind</PackageTags>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>

    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


</Project>
